<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weekly Contents and Materials - Summer 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Merriweather', serif;
    }
    .nav-link.active {
      font-weight: bold;
      background-color: #d1e7dd;
      color: #0f5132;
    }
    main.container {
      flex: 1;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <!-- Top Banner -->
  <div class="bg-white py-2 border-bottom">
    <strong>Herald College: Center for AI â€“ Education Initiative - Data Analytics and Visualization.</strong>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Weekly Contents and Materials</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutthecourse.html">Course Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="materials.html">Contents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container">
    <h1>Contents</h1>
    <p>Here you can find all the lecture, workshop, and assignment contents for the course.</p>

    <!-- Pre-Requisite Assignment Section -->
    <div class="container mt-4">
      <h5 class="text-danger">Pre-Requisite Assignment</h5>
      <p>This is the Pre-requisite and must be completed by the given deadline to pass the course.</p>
      <a href="files/Workhseet - 0 - Pre - Requisite.pdf" class="btn btn-outline-danger" download>
        <i class="bi bi-file-earmark-arrow-down"></i> Pre - Pre-Requisite Assignment
      </a>
    </div>

    <!-- Weekly Materials Table -->
    <!-- Weekly Materials Table -->
<div class="container mt-5">
  <h2 class="mb-4">Weekly Course Material</h2>
  <table class="table table-bordered align-middle">
    <thead class="table-light">
      <tr>
        <th scope="col" style="width: 15%;">Week</th>
        <th scope="col">Lecture</th>
        <th scope="col">Worksheet</th>
      </tr>
    </thead>
    <tbody>
      <!-- Week 1 -->
      <tr>
        <td><strong>Week 1</strong></td>
        <td>
          <a href="files/Week - 01/W01 - Lec - Foundations of Statistical Thinking.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 1 - Foundations of Statistical Thinking
          </a>
        </td>
        <td>
          <a href="files/Week - 01/Worksheet -1 - Foundations of Statistical Thinking - Student.pdf" class="btn btn-outline-success" download>
            <i class="bi bi-file-earmark-check"></i> Worksheet - 1 - Statistical Thinking Applied to Real-World Data
          </a>
        </td>
      </tr>
      <!-- Week 2 -->
      <tr>
        <td><strong>Week 2</strong></td>
        <td>
          <a href="files/Week - 02/Week - 02 - Lec - Foundations of Probability.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 2 - Foundations of Probability
          </a>
        </td>
        <td>
          <a href="files/Week - 02/Worksheet - 2 - Understanding and Quantifying Uncertainty.pdf" class="btn btn-outline-success" download>
            <i class="bi bi-file-earmark-check"></i> Worksheet - 2 - Understanding and Quantifying Uncertainty
          </a>
        </td>
      </tr>
       <!-- Week 3 -->
      <tr>
        <td><strong>Week 3</strong></td>
        <td>
          <a href="files/Week - 03/Week - 03 - Lec - Random Variables and Probability Distributions.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 3 - Random Variables and Probability Distributions
          </a>
        </td>
        <td>
          <a href="files/Week - 03/Worksheet - 03 - Discrete Probability Distributions in Data Analytics.pdf" class="btn btn-outline-success" download>
            <i class="bi bi-file-earmark-check"></i> Worksheet - 3 - Discrete Probability Distributions in Data Analytics
          </a>
        </td>
      </tr>
      <!-- Week - 4 -->
       <tr>
        <td><strong>Week 4</strong></td>
        <td>
          <a href="files/Week - 04/Week - 04 - Lec - Continious Random Variables and its Distribution.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 4 - Continuous Random Variables and its Distributions
          </a>
        </td>
        <td>
          No Worksheets Conitnue work on worksheet 3.
        </td>
      </tr>
      <td><strong>Week 5</strong></td>
        <td>
          <a href="files/Week - 05/Week - 05 - Lec - Statistical Modelling and Parameter Estimation - Final.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 5 - Statistical Modelling and Parameter Estimation
          </a>
        </td>
        <td>
         No Worksheet Complete all previous worksheets.
        </td>
      </tr>
      <!-- Week - 6 -->
       <tr>
        <td><strong>Week 6</strong></td>
        <td>
          <a href="files/Week - 06/Week - 06 - Lec - Confidence Interval and Statistical Inference Final.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 6 - Confidence Interval and Statistical Inference
        </td>
        <td>
          <a href="files/Week - 06/Worksheet - Point Estimation and Confidence Interval.pdf" class="btn btn-outline-success" download>
            <i class="bi bi-file-earmark-check"></i> Worksheet - 5 and 6 - Point Estimation and Confidence Interval
          </a>
        </td>
      </tr>
      <!-- Week - 7 -->
       <tr>
        <td><strong>Week 7</strong></td>
        <td>
          <a href="files/Week - 07/Week - 07 - Lec1 - Statistical Inference and Hypothesis Testing.pdf" class="btn btn-outline-primary" download>
            <i class="bi bi-file-earmark-text"></i> Lecture - 7 - Hypothesis Testing and Statistical Inference
        </td>
        <td>  
          Worksheet for Hypothesis Testing will be uploaded on week 8.
        </td>
      </tr>
      <!-- Add more weeks here as needed -->
    </tbody>
  </table>
</div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
